# OdinLog

./: .gitignore  readme.md
OdinLog/: OdinLog.sln
OdinLog/OdinLog/: OdinLog.csproj  OdinLogInject.cs  OdinLogUtils.cs
OdinLog/OdinLog.Test/: OdinLog.Test.csproj  Program.cs
OdinLog/OdinLog.WebTest/: OdinLog.WebTest.csproj  Program.cs  Startup.cs  WeatherForecast.cs
OdinLog/OdinLog.WebTest/Controllers/: WeatherForecastController.cs
OdinLog/OdinLog.WebTest/Properties/: launchSettings.json
OdinLog/OdinLog/Core/: AbsOdinLogGenerate.cs  EnumLogLevel.cs  IOdinLog.cs  IOdinLogs.cs  LogConfig.cs  OdinLogHelper.cs  OdinLogOption.cs  OdinLogs.cs
OdinLog/OdinLog/Core/LogFactory/: AbsLogContent.cs  AbsLogException.cs  AbsOdinLogContent.cs  AbsOdinLogException.cs  AbsOdinLogFace.cs  IOdinLogFace.cs  OdinLogFactory.cs
OdinLog/OdinLog/Core/LogFactory/LogUtils/: OdinLogError.cs  OdinLogInfo.cs  OdinLogWaring.cs
OdinLog/OdinLog/Core/Models/: EnumLogLevel.cs  EnumLogType.cs  LogInfo.cs  LogModel.cs  LogResponse.cs
OdinLog/OdinLog/OdinUtils/: StringExtensions.cs
OdinLog/doc/DDL/: odinLog.pdma.json
OdinLog/doc/DDL/.back_odinLog/: odinLog-backup-202273135732.pdma.json  odinLog-backup-202273135837.pdma.json
OdinLog/doc/DDL/scripts/: mysql.txt  sql.txt
